{
    "name": "LUNPIA - Land Use & Vegetation NDVI Prediction",
    "short_name": "LUNPIA",
    "description": "Platform analisis vegetasi berbasis AI untuk Kota Semarang menggunakan NDVI dan Google Earth Engine",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "logo_lunpia.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#537531",
    "background_color": "#134731",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary"
}
